<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NetworkMap Editor</title>

<!-- CSS Files -->
<link rel="stylesheet" type="text/css" href="networkmap.css" />

<!--[if IE]><script language="javascript" type="text/javascript" src="../../Extras/excanvas.js"></script><![endif]-->

<script language="javascript" type="text/javascript" src="lib/jquery-1.5.2.js"></script>
<script language="javascript" type="text/javascript" src="lib/raphael.js"></script>
<script language="javascript" type="text/javascript" src="lib/arbor.js"></script>

<script language="javascript" type="text/javascript" src="../examples/jit.js"></script>
<script language="javascript" type="text/javascript" src="networkmap.js"></script>
<script language="javascript" type="text/javascript" src="utils.js"></script>

<script language="javascript" type="text/javascript" src="editor.js"></script>
</head>

<body onload="init();" style="background-color:#000;">
<div style="width:1200px;height:650px;">
  <div style="float:left;border-style:solid;border-color:white">
    <div id="infovis" style="width:1000px;height:600px;"></div>
  </div>
  <div id="overview" style="float:right;border-style:solid;border-color:white">
  </div>
</div>
</body>
</html>

